# IMDB

./: IMDB.sln
IMDB/: IMDB.csproj  appsettings.json
IMDB.Application/: IMDB.Application.csproj
IMDB.Application/Contracs/Persistance/: IActorService.cs  ICastService.cs  IDirectorService.cs  IGenderService.cs  IMediaActorService.cs  IMediaContentService.cs  IMediaDirectorService.cs  IMediaGenderService.cs  IMediaProducerService.cs  IMediaTypeService.cs  IProducerService.cs  IRatingService.cs  IRolService.cs
IMDB.Application/Core/: BaseService.cs  IBaseService.cs  Result.cs
IMDB.Application/Extensions/: ServiceRegistration.cs
IMDB.Application/Models/Actor/: ActorModel.cs  SaveActorModel.cs
IMDB.Application/Models/Cast/: CastModel.cs  SaveCastModel.cs
IMDB.Application/Models/Director/: DirectorModel.cs  SaveDirectorModel.cs
IMDB.Application/Models/Gender/: GenderModel.cs  SaveGenderModel.cs
IMDB.Application/Models/MediaActor/: MediaActorModel.cs  SaveMediaActorModel.cs
IMDB.Application/Models/MediaContent/: MediaContentModel.cs  SaveMediaContentModel.cs
IMDB.Application/Models/MediaDirector/: MediaDirectorModel.cs  SaveMediaDirectorModel.cs
IMDB.Application/Models/MediaGender/: MediaGenderModel.cs  SaveMediaGenderModel.cs
IMDB.Application/Models/MediaProducer/: MediaProducerModel.cs  SaveMediaProducer.cs
IMDB.Application/Models/MediaType/: MediaTypeModel.cs  SaveMediaTypeModel.cs
IMDB.Application/Models/Producer/: ProducerModel.cs  SaveProducerModel.cs
IMDB.Application/Models/Rating/: RatingModel.cs  SaveRatingModel.cs
IMDB.Application/Models/Rol/: RolModel.cs  SaveRolModel.cs
IMDB.Application/Services/Persistance/: ActorService.cs
IMDB.Application/Utils/Mapper/: GeneralProfile.cs
IMDB.Domain/: IMDB.Domain.csproj
IMDB.Domain/Core/: BaseEntity.cs  IBaseRepository.cs
IMDB.Domain/Entities/: Actor.cs  Cast.cs  Director.cs  Gender.cs  MediaActor.cs  MediaContent.cs  MediaDirector.cs  MediaGender.cs  MediaProducer.cs  MediaType.cs  Producer.cs  Rating.cs  Rol.cs  Type.cs
IMDB.Infraestructure/: IMDB.Infraestructure.csproj
(+33 files in other folders)
